.card{
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 5px 5px 5px black;
    padding: 20px;
    margin: 10px;
    width: 350px;
    height: 140px;
    text-align: center;
    max-width: 400px;
    max-height: 300px;
    display: inline-block;
}

.card .card-image{
    max-width: 60%;
    height: auto;
    margin-bottom: 10px;

}

.card .card-title{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    color: white;
}

.card .card-text{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

/*
.container{
    display : grid;
    justify-content: center;
    align-items: center;
}

.skill-box{
    padding: 1rem;
    color : #ddd;
    cursor: pointer;
}

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}
*/